# Biicode configuration file

[requirements]

[parent]
    krzysztofjusiak/di: -1

[paths]
    include
    test

[dependencies]

[mains]

[tests]
    !test/common/test.h
    test/ut/*.cpp
    test/ft/*.cpp

[hooks]

[includes]
    include/*: krzysztofjusiak/include

[data]

