# Biicode configuration file

[requirements]

[parent]
	krzysztofjusiak/di: 0

[paths]
    include
    test

[dependencies]

[mains]

[tests]
    test/ut/*.cpp
    test/ft/*.cpp

[hooks]

[includes]
    include/*: krzysztofjusiak/include

[data]

